version: '3'
services:
  rabbitmq:
    image: "rabbitmq:3.7.7-management-alpine"
    #image: "rabbitmq:3.6.16-management-alpine"
    container_name: "rabbitmq"
    ports:
     - "5672:5672"
     - "15672:15672"
